.btn-download
    background-color: transparent
    font-size: 18px
    min-width: 180px
    color: $asphalt
    border: 1px solid $asphalt
    +transition(0.3s)
    &:hover
        background-color: lighten($asphalt, 10%)
        border: 1px solid lighten($asphalt, 10%)
        color: $white
        +transition(0.3s)