.banner
    position: relative

    .box-name
        position: absolute
        width: 60%
        top: 34%
        right: 8%
        text-align: right
        color: $black

        h3
            font-size: 44px
            font-weight: 100

        h1
            font-size: 64px
            font-weight: 400
            letter-spacing: -4px
            margin:
                top: 10px

        p
            font-size: 24px
            font-weight: 100

    a.to-bottom
        position: absolute
        font-size: 40px
        color: $asphalt
        line-height: 1.5em
        bottom: 5%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        width: 60px
        height: 60px
        border: 1px dashed $asphalt
        +border-radius(100%)
