.heading
    text-align: center
    margin-bottom: 6%
    padding:
        top: 7%
    h3
        font-size: 34px
        text-transform: uppercase
        &:after
            content: ''
            display: block
            width: 40px
            margin: 0 auto
            margin-top: 20px
            border-bottom: 2px solid $green-border
            border-radius: 8px''

        &.asphalt
            color: $asphalt

        &.white
            color: $white