.portofolio
    background-color: $asphalt
    padding:
        bottom: 5%

    #portofolio
        .wagwep-container
            display: none

        .og-grid
            li
                a
                    figure
                        background-color: rgba(22, 30, 38, 0.63) !important

                        span
                            font-weight: 600
                            letter-spacing: 4px
                            margin: 80px 20px 20px 20px !important

            .og-pointer
                border-bottom-color: lighten($asphalt, 5%)

            .og-expander
                background-color: lighten($asphalt, 5%)
                color: $white

                h3
                    font-weight: 400

                p
                    font-size: 14px !important
                    line-height: 1.8em
                    color: $white
                    +fonts('Open Sans')

                .og-details
                    .infosep
                        display: none

                    .elastislide-wrapper
                        display: none

                    .buttons-list
                        a.link-button
                            background: transparent
                            padding: 10px 15px !important
                            font-size: 12px !important
                            color: #fff !important
                            border-color: #fff
                            border: 1px solid #fff
                            text-decoration: none
                            text-shadow: none
                            +border-radius(4px)
                            +transition(0.5s)

                            &:hover
                                background-color: $white
                                color: $asphalt !important
