.profile
    background-color: $asphalt

    +element('content')
        color: $white

        h4
            font-size: 34px
            margin-bottom: 30px

        p
            margin-bottom: 0px
            line-height: 1.8em
            +fonts('Open Sans')

            i
                width: 20px
                text-align: center
                margin-right: 5px

        h5
            font-size: 26px
            margin-top: 25px