.skill
    padding:
        left: 15px
        right: 15px
        bottom: 5%

    +element('content')
        .skillbar
            position: relative
            display: block
            margin-bottom: 15px
            width: 100%
            background: #eee
            height: 35px
            border-radius: 3px
            -moz-border-radius: 3px
            -webkit-border-radius: 3px
            -webkit-transition: 0.4s linear
            -moz-transition: 0.4s linear
            -ms-transition: 0.4s linear
            -o-transition: 0.4s linear
            transition: 0.4s linear
            -webkit-transition-property: width, background-color
            -moz-transition-property: width, background-color
            -ms-transition-property: width, background-color
            -o-transition-property: width, background-color
            transition-property: width, background-color

            +element('title')
                background: lighten($asphalt, 10%)
                position: absolute
                top: 0
                left: 0
                width: 110px
                font-weight: bold
                font-size: 13px
                color: #ffffff
                -webkit-border-top-left-radius: 3px
                -webkit-border-bottom-left-radius: 4px
                -moz-border-radius-topleft: 3px
                -moz-border-radius-bottomleft: 3px
                border-top-left-radius: 3px
                border-bottom-left-radius: 3px

                span
                    display: block
                    background: rgba(0, 0, 0, 0.1)
                    padding: 0 20px
                    height: 35px
                    line-height: 35px
                    -webkit-border-top-left-radius: 3px
                    -webkit-border-bottom-left-radius: 3px
                    -moz-border-radius-topleft: 3px
                    -moz-border-radius-bottomleft: 3px
                    border-top-left-radius: 3px
                    border-bottom-left-radius: 3px

            +element('bar')
                background: lighten($asphalt, 15%)
                height: 35px
                width: 0px
                border-radius: 3px
                -moz-border-radius: 3px
                -webkit-border-radius: 3px

            +element('percent')
                position: absolute
                right: 10px
                top: 0
                font-size: 11px
                height: 35px
                line-height: 35px
                color: #ffffff
                color: rgba(0, 0, 0, 0.4)
