/*-----------------------*/
/*START: 768px*/
/*-----------------------*/
@media (min-width: 768px) and (max-width: 992px)
    /*----- RESPONSIVE UTILITIES -----*/
    .hidden-mobile
        visibility: visible !important

    .visible-mobile
        display: none !important

    .visible-desktop
        display: none !important

    .container
        width: 100% !important

    /*----- SECTION -----*/
    .banner
        .box-name
            width: 80%
            top: 30%
