header
    .navbar
        background-color: $black
        border: none
        +transition(0.5s)

        &.navbar-home
            background-color: transparent
            +transition(1s)

            li
                a
                    color: $asphalt !important

        &.navbar-default
            +transition(1s)

        ul
            margin-bottom: 0px

            &.navbar-top
                text-transform: uppercase

                li
                    display: inline-block
                    padding: 20px 0px

                    a
                        padding: 20px
                        color: $white
                        font-weight: 300
                        +fonts('Open Sans')
